{
  "name": "smartdocs-rag",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@langchain/community": "0.2.19",
    "axios": "^1.7.7",
    "formidable": "^3.5.4",
    "ignore": "7.0.5",
    "langchain": "0.2.20",
    "next": "^14.2.11",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^2.16.105",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "overrides": {
    "@langchain/community": "0.2.19",
    "ignore": "7.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/react": "19.2.2",
    "typescript": "5.9.3"
  }
}
